<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_data_specimen</class>
 <widget class="QMainWindow" name="add_data_specimen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1400</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1400</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>เพิ่มข้อมูลตัวอย่างที่ต้องการส่งตรวจ</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="info_sample_specimen_frame1">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1381</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(197, 255, 225, 255), stop:0.55 rgba(224, 235, 188, 255), stop:0.98 rgba(204, 200, 127, 255), stop:1 rgba(0, 0, 0, 0))</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QFrame" name="info_sample_specimen_frame2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>1363</width>
       <height>454</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(239, 239, 239)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <widget class="QLabel" name="info_specimen_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ข้อมูลตัวอย่างส่งตรวจ</string>
      </property>
     </widget>
     <widget class="QLabel" name="name_animal_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ชื่อสัตว์</string>
      </property>
     </widget>
     <widget class="QLabel" name="number_id_opd_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>95</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>หมายเลข (ID/OPD)</string>
      </property>
     </widget>
     <widget class="QFrame" name="animal_type_frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>991</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QLabel" name="animal_type_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ชนิดสัตว์</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="swine_radioButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>7</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>สุกร(Swine)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="avian_radioButton">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>7</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>สัตว์ปีก(Avian)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="bovine_radioButton">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>7</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>โค(Bovine)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="equine_radioButton">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>7</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ม้า(Equine)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="canine_radioButton">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>7</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>สุนัข(Canine)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="feline_radioButton">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>7</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>แมว(Feline)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="elephant_radioButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ช้าง(Elephant)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="anthor_radioButton">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>40</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>อื่นๆ</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="another_type_animal_entry">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>40</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(255, 255, 255)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="unknow_radioButton">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>40</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ไม่ทราบชนิด</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="breed_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>235</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>พันธุ์ (Breed)</string>
      </property>
     </widget>
     <widget class="QLabel" name="day_of_death_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>วันที่เสียชีวิต</string>
      </property>
     </widget>
     <widget class="QLabel" name="day_keep_sample_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>วันที่เก็บตัวอย่าง</string>
      </property>
     </widget>
     <widget class="QLabel" name="record_heal_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ประวัติการรักษา</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="name_animal_entry">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="number_id_opd_entry">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="breed_entry">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>230</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="day_of_death_dateTime">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>280</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(192, 207, 255)</string>
      </property>
      <property name="locale">
       <locale language="Thai" country="Thailand"/>
      </property>
      <property name="wrapping">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="maximumTime">
       <time>
        <hour>23</hour>
        <minute>59</minute>
        <second>59</second>
       </time>
      </property>
      <property name="currentSection">
       <enum>QDateTimeEdit::DaySection</enum>
      </property>
      <property name="displayFormat">
       <string>d/M/yyyy h:mm </string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
      <property name="currentSectionIndex">
       <number>0</number>
      </property>
      <property name="timeSpec">
       <enum>Qt::LocalTime</enum>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="day_keep_sample_dateTime">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>330</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(192, 207, 255)</string>
      </property>
      <property name="locale">
       <locale language="Thai" country="Thailand"/>
      </property>
      <property name="wrapping">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="maximumTime">
       <time>
        <hour>23</hour>
        <minute>59</minute>
        <second>59</second>
       </time>
      </property>
      <property name="currentSection">
       <enum>QDateTimeEdit::DaySection</enum>
      </property>
      <property name="displayFormat">
       <string>d/M/yyyy h:mm </string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
      <property name="currentSectionIndex">
       <number>0</number>
      </property>
      <property name="timeSpec">
       <enum>Qt::LocalTime</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="record_heal_textEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>380</y>
        <width>841</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QLabel" name="sex_animal_label">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>50</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>เพศ (SEX)</string>
      </property>
     </widget>
     <widget class="QComboBox" name="sex_animal_comboBox">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>41</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
      <item>
       <property name="text">
        <string>ผู้ (Male)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>เมีย (Female)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ไม่ทราบ (Unknow)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ม้า (Foal)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ม้า (Filly)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ม้า (Mare)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ม้า (Gelding)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ม้า (Stallion)</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="cause_of_death_label">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>50</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>สาเหตุการเสียชีวิต</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cause_of_death_comboBox">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>40</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
      <item>
       <property name="text">
        <string>ยังมีชีวิต (Alive)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>โรคชรา (Senile)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ติดเชื้อ (Infectious Disease)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ไม่ทราบสาเหตุ (Unknow)</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="age_animal_label">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>อายุ (Age)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="year_animal_entry">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>90</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QLabel" name="year_animal_label">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>100</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ปี</string>
      </property>
     </widget>
     <widget class="QLabel" name="month_animal_label">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>100</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>เดือน</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="month_animal_entry">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>90</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QLabel" name="day_animal_label">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>100</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>วัน</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="day_animal_entry">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>90</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="unknow_age_animal_checkbox">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>106</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ไม่ทราบอายุ</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="weight_animal_entry">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>230</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QLabel" name="weight_animal_label">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>240</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>น้ำหนัก</string>
      </property>
     </widget>
     <widget class="QLabel" name="kilogram_animal_label">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>240</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>กิโลกรัม</string>
      </property>
     </widget>
     <widget class="QFrame" name="keeping_specimen_frame">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>280</y>
        <width>531</width>
        <height>91</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QLabel" name="keeping_specimen_label">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>การเก็บรักษาตัวอย่าง</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="chill_specimen_radioButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>แช่เย็น (Chill)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="freeze_specimen_radioButton">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>แช่แข็ง (Freeze)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="room_temp_specimen_radioButton">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>50</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ไม่แช่ (Room Temperature)</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="speed_frame">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>140</y>
        <width>151</width>
        <height>141</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QLabel" name="speed_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>สถานะตัวอย่าง</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="normal_radioButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ปกติ</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="most_argent_radioButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>TH Niramit AS</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ด่วนที่สุด</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="save_pushButton">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>40</y>
        <width>171</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>24</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>บันทึก</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back_pushButton">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>140</y>
        <width>171</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>24</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>ย้อนกลับ</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="sample_lab_frame1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>1381</width>
      <height>389</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(85, 85, 127)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QFrame" name="sample_lab_frame2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>1363</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(197, 255, 225, 255), stop:0.55 rgba(224, 235, 188, 255), stop:0.98 rgba(204, 200, 127, 255), stop:1 rgba(0, 0, 0, 0))</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <widget class="QLabel" name="sample_lab_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>แลปที่ต้องการส่งตรวจ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Fungal_pushButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>ห้องปฏิบัติการราวิทยา (Fungal)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Microbiology_pushButton">
      <property name="geometry">
       <rect>
        <x>478</x>
        <y>40</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>ห้องปฏิบัติการจุลชีววิทยา (Microbiology)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="virology_pushButton">
      <property name="geometry">
       <rect>
        <x>915</x>
        <y>40</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>ห้องปฏิบัติการไวรัสวิทยา (Virology)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Serology_pushButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>95</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>ห้องปฏิบัติการซีรัมวิทยา (Serology)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Parasitology_pushButton">
      <property name="geometry">
       <rect>
        <x>478</x>
        <y>95</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>ห้องปฏิบัติการปรสิตวิทยา (Parasitology)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="feed_analysis_pushButton">
      <property name="geometry">
       <rect>
        <x>915</x>
        <y>95</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>ห้องปฏิบัติการเคมีวิเคราะห์ (Feed analysis)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="water_quality_pushButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>150</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>ห้องปฏิบัติการตรวจคุณภาพน้ำ (Water quality)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="molecular_pushButton">
      <property name="geometry">
       <rect>
        <x>478</x>
        <y>150</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>ห้องปฏิบัติการอณูชีววิทยา (Molecular biology)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="hematology_pushButton">
      <property name="geometry">
       <rect>
        <x>915</x>
        <y>150</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>ห้องปฏิบัติการโลหิตวิทยา(Hematology)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Immunohistochemistry_pushButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>205</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>ห้องปฏิบัติการพยาธิวิทยา (Immunohistochemistry)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="surgical_pushButton">
      <property name="geometry">
       <rect>
        <x>478</x>
        <y>205</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>ห้องปฏิบัติการพยาธิวิทยา (Surgical biopsy)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="histopatology_pushButton">
      <property name="geometry">
       <rect>
        <x>915</x>
        <y>205</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>ห้องปฏิบัติการพยาธิวิทยา (Histopathology)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Necropsy_pushButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>ห้องปฏิบัติการพยาธิวิทยา (Necropsy)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cytology_pushButton">
      <property name="geometry">
       <rect>
        <x>478</x>
        <y>260</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>ห้องปฏิบัติการพยาธิวิทยา (Cytology)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="hittopathology_research_pushButton">
      <property name="geometry">
       <rect>
        <x>915</x>
        <y>260</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>ห้องปฏิบัติการพยาธิวิทยา (Histopathology Research)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="histopathology_research_recut_pushButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>315</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>ห้องปฏิบัติการพยาธิวิทยา (Histopathology Research Recut)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="food_safty_pushButton">
      <property name="geometry">
       <rect>
        <x>478</x>
        <y>315</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>TH Niramit AS</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>ห้องปฏิบัติการอาหารปลอดภัย (Food safty)</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
