<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BACTERIE</class>
 <widget class="QMainWindow" name="BACTERIE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1450</width>
    <height>950</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1450</width>
    <height>950</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1450</width>
    <height>950</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BACTERIE</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 140, 213, 255), stop:1 rgba(255, 229, 75, 255))</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="sample_preparation_frame">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>361</width>
      <height>771</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(255, 236, 226)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QLabel" name="sample_preparation_label">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>255</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="text">
      <string>SAMPLE PREPARATION</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="sample_label">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>5</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="text">
      <string>SAMPLE</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="swab_LT_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Swab [LT]</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="swab_RT_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>94</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Swab [RT]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="swab_LT_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>51</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="swab_RT_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>85</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="wound_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>127</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Wound</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="wound_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>118</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="Aspirate_LT_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Aspirate [LT]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Aspirate_LT_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>151</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="Aspirate_RT_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>193</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Aspirate [RT]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Aspirate_RT_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>184</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="urine_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>227</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Urine</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="urine_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>217</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="Midstream_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Midstream</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Midstream_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>250</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="Catheterization_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>293</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Catheterization </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Catheterization_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>283</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="Cystocentesis_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>316</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="Cystocentesis_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>326</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Cystocentesis</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Tissues_LT_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>358</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Tissues [LT]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Tissues_LT_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>349</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="Tissues_RT_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>391</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Tissues [RT]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Tissues_RT_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>382</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="biopsy_LT_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>424</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>biopsy [LT]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="biopsy_LT_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>415</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="biopsy_RT_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>457</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>biopsy [RT]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="biopsy_RT_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>448</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="body_fluid_LT_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>490</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Body fluid [LT]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="body_fluid_LT_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>481</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="body_fluid_RT_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>514</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="body_fluid_RT_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>522</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Body fluid [RT]</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="csf_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>555</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CSF</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="csf_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>547</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="feces_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>589</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Feces </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="feces_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>580</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="PUS_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>622</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PUS </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PUS_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>613</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="Blood_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>655</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Blood</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Blood_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>646</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="Blood_agar_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>688</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Blood agar</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Blood_agar_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>679</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="Skin_scraping_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>721</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Skin scraping </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Skin_scraping_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>712</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="drug_sensitivity_frame">
    <property name="geometry">
     <rect>
      <x>367</x>
      <y>5</y>
      <width>651</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(255, 236, 226)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QLabel" name="drug_sensitivity_label">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>641</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="text">
      <string>DRUG SENSITIVITY (6-8 DRUGS)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="amikacin_AK_checkBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Amikacin(AK)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Amoxycillin_AML_checkBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>60</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Amoxycillin(AML)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Amoxy_AMC_checkBox">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>60</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Amoxy(AMC)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Ampicillin_AMP_checkBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Ampicillin(AMP)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Bactracin_B_checkBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string> Bactracin(B)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Clav_AMC_checkBox">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>100</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Clav(AMC)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Ceftazidime_CAZ_checkBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Ceftazidime(CAZ)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Ceftiofur_EFT_checkBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>140</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Ceftiofur(EFT)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Ceftriaxone_cro_checkBox">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>140</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Ceftriaxone(CRO)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Cephalexin_CL_checkBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Cephalexin(CL)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Cephalothin_KF_checkBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>180</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Cephalothin(KF)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Cephazolin_KZ_checkBox">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>180</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Cephazolin(KZ)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Chloramphenicol_C_checkBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Chloramphenicol(C)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Ciprofloxacin_CIP_checkBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>220</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Ciprofloxacin(CIP)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Clindamicin_DA_checkBox">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>220</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Clindamicin(DA)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Cloxacillin_OB_checkBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Cloxacillin(OB)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Colistin_CT_checkBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>260</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Colistin(CT)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Doxycycline_DO_checkBox">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>260</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Doxycycline(DO)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Enrofloxacin_ENR_checkBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Enrofloxacin(ENR)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Erythromycin_E_checkBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>300</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Erythromycin(E)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Fosfomycin_FOS_checkBox">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>300</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Fosfomycin(FOS)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Gentamycin_CN_checkBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>340</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Gentamycin(CN)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Imipenem_IPM_checkBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>340</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Imipenem(IPM)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Kanamycin_K_checkBox">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>340</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Kanamycin(K)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Lincomycin_MY_checkBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>380</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Lincomycin(MY)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Neomycin_N_checkBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>380</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Neomycin(N)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Nitrofurantoin_F_checkBox">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>380</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Nitrofurantoin(F)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Norfloxacin_NOR_checkBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>420</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Norfloxacin(NOR)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Novobiocin_NV_checkBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>420</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Novobiocin(NV)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Optocin_OP_checkBox">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>420</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Optocin(OP)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Oxacillin_OX_checkBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>460</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Oxacillin(OX)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Oxytetracycline_OT_checkBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>460</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Oxytetracycline(OT)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="PeniciliinG_P_checkBox">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>460</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PeniciliinG(P)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="PolymyxcinB_PB_checkBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>500</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PolymyxcinB(PB)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Rifampicin_RD_checkBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>500</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Rifampicin(RD)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Streptomycin_S_checkBox">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>500</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Streptomycin(S)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Sulfa_trimetroprom_STX_checkBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>540</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Sulfa-Trimetroprom(SXT)v</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Tetracycline_TE_checkBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>540</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Tetracycline(TE)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Tobramycin_TOB_checkBox">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>540</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Tobramycin(TOB)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Vancomycin_VA_checkBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>580</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Vancomycin(VA)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="others_checkBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>580</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="others_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>573</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="bacterial_iden_frame">
    <property name="geometry">
     <rect>
      <x>367</x>
      <y>615</y>
      <width>651</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(255, 236, 226)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QLabel" name="bacterial_iden_label">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>641</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="text">
      <string>BACTERIAL IDENTIFICATION (250)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="Actinobacillus_checkBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Actinobacillus spp.</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Aeromonas_checkBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>50</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Aeromonas spp.</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Bordetella_checkBox">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>50</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Bordetella spp.</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Corynebacterium_checkBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>78</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Corynebacterium spp.</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Enterobacter_checkBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>78</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Enterobacter spp.</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Escherichia_checkBox">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>78</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Escherichia coli</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Klebsiella_checkBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>104</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Klebsiella spp.</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Pasteurella_checkBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>104</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Pasteurella spp.</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Salmonella_checkBox">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>104</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Salmonella spp.</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Streptococus_checkBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>132</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Streptococus spp.</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Staphylococcus_checkBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>132</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Staphylococcus spp.</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="iden_others_checkBox">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>130</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="bacterial_others_lineEdit">
     <property name="geometry">
      <rect>
       <x>487</x>
       <y>124</y>
       <width>155</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="laboratory_re_frame">
    <property name="geometry">
     <rect>
      <x>1019</x>
      <y>5</y>
      <width>429</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(255, 236, 226)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QLabel" name="laboratory_re_label">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>419</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="text">
      <string>LABORATORY REQUEST FOR</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="Fungal_cul_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string> Fungal culture and identification (250)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Bacterial_iden_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>401</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Bacterial identification and drug sensitivity (250)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="VITEK2_with_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>VITEK2 with MIC (950) </string>
     </property>
    </widget>
    <widget class="QCheckBox" name="VITEK2_iden_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>VITEK2 iden (550) </string>
     </property>
    </widget>
    <widget class="QCheckBox" name="MIC_checkBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>MIC (550)</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="remark_frame">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>777</y>
      <width>1013</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(255, 236, 226)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QLabel" name="remark_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1011</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string>REMARK</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="remark_textEdit">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>45</y>
       <width>995</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="summary_frame">
    <property name="geometry">
     <rect>
      <x>1019</x>
      <y>267</y>
      <width>429</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(255, 236, 226)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QPushButton" name="summary_Button">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>191</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>24</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(170, 255, 255)</string>
     </property>
     <property name="text">
      <string>สรุปรายการ</string>
     </property>
    </widget>
    <widget class="QLabel" name="amount_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>24</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>จำนวน</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="amount_lineEdit">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>180</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>22</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="list_label">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>180</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>24</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>รายการ</string>
     </property>
    </widget>
    <widget class="QLabel" name="cost_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>24</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ค่าใช้จ่าย</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cost_lineEdit">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>270</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>22</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 255, 255)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="cost_unit_label">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>270</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>24</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>บาท</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save_data_pushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>560</y>
       <width>191</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>24</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(0, 255, 127)</string>
     </property>
     <property name="text">
      <string>บันทึกข้อมูล</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_pushButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>560</y>
       <width>191</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>24</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(255, 85, 0)</string>
     </property>
     <property name="text">
      <string>ยกเลิกรายการ</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
